server.port=8081
spring.security.user.password=1234
spring.data.mongodb.database=webdemo

logging.file=./log.log
logging.level.org = info

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/handbook
spring.datasource.username=root
spring.datasource.password=12345